# LessonsRepository

./: .gitignore  pom.xml
HomeWork/src/com/example/: Calculation.java  Solution.java  Solution2.java
src/main/java/org/nazarov/vlad/: EmailService.java  FileConsumer.java  InformationOFName.java  InformationOfName.java  InformationOfNameService.java  Message.java  SoutConsumer.java  SpringApp.java
src/main/java/org/nazarov/vlad/config/: DeliveryConfiguration.java  MainConfiguration.java
src/main/java/org/nazarov/vlad/delivery/model/: AbstractEntity.java  Consumer.java  Courier.java  Order.java  Storage.java
src/main/java/org/nazarov/vlad/delivery/service/: AbstractRepository.java  AbstractRepositoryImpl.java  ConsumerRepository.java  ConsumerRepositoryImpl.java  CourierRepository.java  CourierRepositoryImpl.java  DeliveryRepository.java  DeliveryService.java  DeliveryServiceImpl.java  OrderRepository.java  OrderRepositoryImpl.java  StorageRepository.java  StorageRepositoryImpl.java
src/main/java/ru/nazarov/vlad/: FileConsumer.java  GenericsExperimentsDemo.java  NotificationService.java  SoutConsumer.java  SpringApp.java
src/main/java/ru/nazarov/vlad/broadcast/: BroadcastLinesConfiguration.java  BroadcastService.java  CommunicationLine.java  IHasImportance.java  PrintMediaCommunicationLine.java  TVCommunicationLine.java  YoutubeCommunicationLine.java
src/main/java/ru/nazarov/vlad/config/: MainConfiguration.java
src/main/java/ru/nazarov/vlad/infra/: DeprecatedBean.java  DeprecatedBeanPostProcessor.java
src/main/java/ru/nazarov/vlad/model/: Event.java  Importance.java
src/main/java/ru/nazarov/vlad/web/: ExampleController.java
src/main/java/ru/nazarov/vlad/web/dto/: TestRq.java
src/main/resources/org/nazarov/vlad/: applicationContext.xml  filenames.properties
src/main/resources/ru/nazarov/vlad/: annotationContext.xml  applicationContext.xml  filenames.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/nazarov/vlad/delivery/service/: AbstractRepositoryImplTest.java  DeliveryRepositoryTest.java
src/test/java/ru/nazarov/vlad/: NotificationServiceTest.java
src/test/java/ru/nazarov/vlad/broadcast/: BroadcastServiceTest.java  PrintMediaCommunicationLineTest.java
